-- Initial scalpel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scalpel
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  other-modules:       Scalpel
  -- other-extensions:    
  build-depends:       base < 5
                       , Spock
                       , async
                       , text
                       , lens-aeson
                       , lens
                       , stm
                       , wreq
                       , aeson
                       , rainbow
  hs-source-dirs:      src
  default-language:    Haskell2010
