-- Initial scalpel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scalpel
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Scalpel, Templating, IntercomDefinitions
  build-depends:       base < 5
                       , Spock
                       , async
                       , text
                       , lens-aeson
                       , lens
                       , stm
                       , wreq
                       , aeson
                       , rainbow
                       , hastache
                       , random
                       , bytestring
                       , transformers
                       , shelly
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test

  build-depends:       base
                       , hspec
                       , lens
                       , aeson
                       , scalpel
                       , regex-compat
                       , text
                       , transformers
                       , stm
  default-language:    Haskell2010
